<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c328241-1ae3-42a5-95e4-cb3d122d558f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eruru.MVVM</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CallerMemberNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\MVVMBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\MVVMBindingElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\MVVMBindingSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\MVVMBindingValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MVVMItemsControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\INotifyCollectionChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MVVMBindingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MVVMControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMRelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NotifyCollectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
  </ItemGroup>
</Project>